<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA_Vizitka</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(92696569, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/92696569" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</head>
<body>
<div class="container">
    <div class="header">
      <div class="title-block">
        <h1>Тестирование ПО</h1>
    </div>
      <div class="userpic">
        <img src="photo_2023-0.png" alt="">
      </div>
    </div> 
    <div class="nav">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">Обо мне</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </div>
    <div class="content-wrapper">
        <div class="content">
            <h3>Контакты</h3>
            <p>Телефон: +7(917)437-20-79</p>
            <p>Email: maxdar2708@gmail.com</p>
            <p>Telegram: @Maks_SlomSten</p>
            <p>Пишите! и Звоните!</p>

         
          
        </div>
        <div class="sidebar">
            <h3>Навыки</h3>
            <ul class="skills">
              <li>HTML</li>
              <li>CSS</li>
              <li>Postman</li>
              <li>SQL</li>
              <li>Charles</li>
              <li>Тест-кейсы</li>
              <li>Чек-листы</li>
              <li>Баг-репорты</li>
              <li>HTTP</li>
              <li>REST API</li>
            </ul>
        </div>
    </div>
</div>
<div class="footer">
    <p>Copyright Макс Беспалов))</p>
      <button type = "button" class="button-link" href=""> Нажимай скорее) </button>
    <script type="text/javascript" src="js.js"></script>
  </div>
</body>
</html>
